<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"  type="text/javascript"></script>
    <script src="js/i18next-1.7.3.min.js"                 type="text/javascript"></script>
    <script src="js/translation.js"                       type="text/javascript"></script>
  </head>
  <body>
    <div id="page">
    <div id="headline" data-i18n="headline"></div>
        <table width="100%" border="0" id="menu1" class="menu">
            <tr id="surname">
                <td width="50%" data-i18n="menu.surname"></td>
                <td width="50%">&nbsp;</td>
            </tr>
            <tr id="firstName">
                <td width="50%" data-i18n="menu.firstName"></td>
                <td width="50%">&nbsp;</td>
          </tr>
        </table>
    </div>
    </div>
  </body>
</html>